<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>Annotating Perseverance</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Your styles should be called here -->
    <link rel="stylesheet" href="style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
</head>

<body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class="container">
        <header>
            <h1>NASA's Martian "Perseverance" pays off</h1>
            <p>By Neil Armstrong</p>
            <time datetime="2021-02-18">February 18, 2021</time>
        </header>
    </div>
    <div class="container image">
        <div class="collage">
            <div class="img">
                <img src="img/collage-1.jpg" alt="Rendering of Perseverance descending to the surface of Mars" />
            </div>
            <div class="img">
                <img src="img/collage-2.jpg" alt="Perseverance on Mars' surface" />
            </div>
            <div class="img">
                <img src="img/collage-3.jpg" alt="Perseverance Mars rover uses the Planetary Instrument for X-ray Lithochemistry (PIXL)" />
            </div>
            <div class="img">
                <img src="img/collage-4.jpg" alt="An illustration of NASA’s Perseverance rover landing safely on Mars." />
            </div>
        </div>
        <p class="caption">Clockwise: Rendering of Perseverance descending to the surface of Mars, Perseverance on Mars' surface, Perseverance Mars rover uses the Planetary Instrument for X-ray Lithochemistry (PIXL), An illustration of NASA’s Perseverance rover landing
            safely on Mars. (Photo Credit: NASA's Jet Propulsion lab)</p>
    </div>
    <div class="container">
        <p>Look again at that dot. That's here. That's home. That's us. On it everyone you love, everyone you know, everyone you ever heard of, every human being who ever was, lived out their lives. The aggregate of our joy and suffering, thousands of confident
            religions, ideologies, and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilization, every king and peasant, every young couple in love, every mother and father, hopeful child, inventor
            and explorer, every teacher of morals, every corrupt politician, every &quot;superstar,&quot; every &quot;supreme leader,&quot; every saint and sinner in the history of our species lived there--on a mote of dust suspended in a sunbeam.</p>

        <p> The Earth is a very small stage in a vast cosmic arena. Think of the rivers of blood spilled by all those generals and emperors so that, in glory and triumph, they could become the momentary masters of a fraction of a dot. Think of the endless
            cruelties visited by the inhabitants of one corner of this pixel on the scarcely distinguishable inhabitants of some other corner, how frequent their misunderstandings, how eager they are to kill one another, how fervent their hatreds.</p>

        <p> Our posturings, our imagined self-importance, the delusion that we have some privileged position in the Universe, are challenged by this point of pale light. Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in
            all this vastness, there is no hint that help will come from elsewhere to save us from ourselves.</p>

        <p> The Earth is the only world known so far to harbor life. There is nowhere else, at least in the near future, to which our species could migrate. Visit, yes. Settle, not yet. Like it or not, for the moment the Earth is where we make our stand.</p>

        <p> It has been said that astronomy is a humbling and character-building experience. There is perhaps no better demonstration of the folly of human conceits than this distant image of our tiny world. To me, it underscores our responsibility to deal
            more kindly with one another, and to preserve and cherish the pale blue dot, the only home we've ever known.</p>
    </div>
    <div class="container image">
        <div class="annotate">
            <img src="img/annotated-image-mars.jpg" />
        </div>
    </div>
    <div class="container">
        <p>There is no strife, no prejudice, no national conflict in outer space as yet. Its hazards are hostile to us all. Its conquest deserves the best of all mankind, and its opportunity for peaceful cooperation many never come again. But why, some say,
            the moon? Why choose this as our goal? And they may well ask why climb the highest mountain? Why, 35 years ago, fly the Atlantic? Why does Rice play Texas?</p>

        <p> We choose to go to the moon. We choose to go to the moon in this decade and do the other things, not because they are easy, but because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because
            that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others, too.</p>

        <p> It is for these reasons that I regard the decision last year to shift our efforts in space from low to high gear as among the most important decisions that will be made during my incumbency in the office of the Presidency.</p>

        <p> In the last 24 hours we have seen facilities now being created for the greatest and most complex exploration in man's history. We have felt the ground shake and the air shattered by the testing of a Saturn C-1 booster rocket, many times as powerful
            as the Atlas which launched John Glenn, generating power equivalent to 10,000 automobiles with their accelerators on the floor. We have seen the site where the F-1 rocket engines, each one as powerful as all eight engines of the Saturn combined,
            will be clustered together to make the advanced Saturn missile, assembled in a new building to be built at Cape Canaveral as tall as a 48 story structure, as wide as a city block, and as long as two lengths of this field.</p>
    </div>


    <!-- Your javascript should be called here -->
    <script src="main.js"></script>
</body>

</html>